body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #03030a, #030e17);
    color: #fff;
    overflow-x: hidden;
}

ol{
    list-style-type: none ;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.main-header {
    background: linear-gradient(135deg, #010103, #030e17);
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    width: 100%; 
    box-sizing: border-box; 
    padding: 0px 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.logo img {
    width: 250px;
    height: auto;

}

.main-nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
   
}

.main-nav ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.main-nav ul li a:hover {
    background-color: #fff;
    color: #0e1a27;
}

#header1 {
    text-align: center;
    margin-bottom: 10px;
}

h3{
    color: #ffd700;
}
p{
    color: white;
}

#news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0px 10px 0px 10px;
}

.article-content img {
    border-radius: 10px 10px 0px 0px;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: 15%;
}
.news-item {
    background-color: #2a2a3b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.category {
    display: inline-block;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    background-color: #202e54;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.read-more:hover {
    background-color: #0465cc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.image-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image-container img.active {
    opacity: 1;
}

.image-container1 {
    position: relative;
    width: 120%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
}

.image-container1 img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image-container1 img.active {
    opacity: 1;
}

@media (min-width: 768px) {
    .article-content {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }

    .article-content img {
        max-width: 50%;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 10px;
}
h1 {
    text-align: center;
    color: #4197ff;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #344561;
}
th, td {
    color: rgb(180, 179, 179);
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #0c1725;
}
th {
    background-color: #0f2450;
    color: white;
    font-weight: bold;
}
tr:hover {
    background-color: #61718a;
}
.date {
    font-style: italic;
    color: #d2d5da;
}
.category1 {
    font-weight: bold;
    color: #22d3ee;
    display: flex;
    margin-top: 45px;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    margin-bottom: 10px;
}
.image-cell {
    width: 150px;
}
.news-image {
    width: 175px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.source-link {
    color: #60a5fa;
    text-decoration: none;
}
.source-link:hover {
    text-decoration: underline;
}


.main-footer {
    background-color: #0b0d17;
    padding: 50px 20px;
    color: #fff;
    border-top: 2px solid #4a90e2;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #4a90e2;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-icons a {
    display: inline;
}
.social-icons a img {
    width: 60px;
    height: 60px;
    margin-right: 5px;
}
.social-icons a:hover {
    color: #4a90e2;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #4a90e2;
    padding-top: 20px;
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.footer-bottom ul li a {
    color: #4a90e2;
    font-size: 14px;
    text-decoration: none;
}

.footer-bottom ul li a:hover {
    color: #fff;
}


@media (max-width: 768px) {
    .image-galleries {
        flex-direction: column;
    }

    .gallery-item {
        height: 300px;
    }

    .section-item {
        width: 45%;
    }

    .footer-section {
        flex: 1 1 calc(50% - 20px);
    }
    .about-content {
        flex-direction: column;
    }

    .event-item,
    .news-item,
    .product-item {
        min-width: 100%;
    }

    .planet-card img {
        width: 200px;
        height: 200px;
    }

    .prev-button,
    .next-button {
        position: static;
        transform: none;
        margin-top: 20px;
    }
}

